FROM python:3.12-alpine

# Prevent Python from writing bytecode
ENV PYTHONDONTWRITEBYTECODE=1

# Install PostgreSQL client
RUN apk add --no-cache postgresql-client

# Create non-root user
RUN adduser -D appuser

# Set up workspace with proper permissions
RUN mkdir -p /workspace && chown -R appuser:appuser /workspace

# Install specific versions of packages
RUN pip install --no-cache-dir \
    alembic==1.13.1 \
    psycopg2-binary==2.9.9 \
    sqlalchemy==2.0.27 \
    requests==2.31.0 \
    python-dotenv==1.0.1 \
    pgvector==0.2.5

WORKDIR /workspace

# Add healthcheck
HEALTHCHECK --interval=5s --timeout=5s --start-period=5s --retries=3 \
    CMD pg_isready -h localhost -p 5432 || exit 1

# Switch to non-root user
USER appuser